<!DOCTYPE html>
<html lang="pt-br">

     <head>
<meta charset="UTF-8"> 
<title></title>
     
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

    </head>

    <style>

    #myname {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

    #description {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-style: solid;
    border-color: rgb(165, 36, 34);
    }   
 
    .abilities {
        text-decoration-line: overline underline;
        text-decoration-color: rgb(165, 36, 34);
        line-height: 30px;
    }

    body {
        background-color: rgb(239,242,192));
    }

    li {
        border-style: solid;
        border-color: rgb(8, 15, 15);
        font-size: larger;
    }

    </style>

     <body>

<h3>Índice

    <ol>

        <li>Meu nome</li>
        <li><a href="#poteio">Como eu me pareço</a></li>
        <li><a href="#hab">Habilidades</a></li>

    </ol>

</h3>

<h1 id="myname">Augusto Fragoso</h1>

<hr>

<img src="Poto.png" width="300px" alt="" id="poteio">

<hr>

<p id="description">Nasci e ainda moro em <b>Curitiba</b>, no Paraná, e desde muito cedo me interessava por tecnologia e computadores, me lembro de que com uns 12-13 anos eu entrava todo dia no <i><b><a href="https://www.tecmundo.com.br/" target="_blank">Tecmundo</a></b></i>, um site de noticias de tecnologia. Sempre fui aquela criança que queria sempre desmontar as coisas e entender como funcionavam, mas nunca me imaginei como programador até conhecer a Trybe, tanto que acabei me formando em <i>História</i> pela PUCPR, o que, apesar de tudo me dá muito orgulho, e me deu condição de compreender o mundo e as pessoas a partir de uma perspectiva mais humana, o que também espero levar comigo para a programação.</p>

<hr>

<h2><a id="hab">Habilidades e capacidades</a></h2>

<ul>

<li>Consigo me comunicar muito bem com qualquer pessoa, ser <a class="abilities"><b>assertivo</b></a> é natural.</li>
<li>Além de ter me formado em história também fiz metade do curso de Pedagogia, onde tive contato com diversas metodologias de aprendizagem, portanto estou acostumado com <a class="abilities">aprender coisas diferentes todos os dias.</a></li>
<li>Entendo <a class="abilities"><i>inglês</a></i> muito bem, mas estou melhorando minha fala!</li>

</ul>

     </body>

</html>

